spring.application.name=PAT_enchere
spring.security.user.name=dev
spring.security.user.password=dev

spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd